import { html } from '@polymer/lit-element';
import '@anoblet/my-grid'

const loremIpsum = require('lorem-ipsum');

import * as style from './MyApp.scss'

export default function (props: any) {
  return html`
    <style>
      ${style}
    </style>
    <div style="display: flex; flex: 1;"></div>  
    <my-grid style="height: 100%">
      <my-row>
        <button @click="${() => this._toggleDrawer()}"">Toggle</button>
      </my-row>
      <my-row id="drawer-container" style="grid-template-rows: 1fr 4fr 1fr; grid-gap: 1em;">
        <my-column id="drawer" hidden scroll>${loremIpsum({count: 10})}</my-column>
        <my-column scroll style="overflow: auto">${loremIpsum({count: 100})}</my-column>
      </my-row>
      <my-row>Bottom</my-row>
    </my-grid>
    `
}

// export { view as default, view}